# media-kit

libs/android/media_kit_libs_android_video/android/: build.gradle
libs/universal/media_kit_libs_video/: pubspec.yaml
libs/windows/media_kit_libs_windows_video/windows/: CMakeLists.txt
media_kit/lib/: media_kit.dart
media_kit/lib/src/models/: player_stream.dart  track.dart
media_kit/lib/src/player/: platform_player.dart  player.dart
media_kit/lib/src/player/native/player/: real.dart
media_kit/lib/src/player/native/utils/: asset_loader.dart
media_kit_video/android/src/main/java/com/alexmercerind/media_kit_video/: VideoOutput.java
media_kit_video/lib/: media_kit_video.dart
media_kit_video/lib/media_kit_video_controls/: media_kit_video_controls.dart
media_kit_video/lib/media_kit_video_controls/src/controls/: adaptive.dart  material.dart
media_kit_video/lib/media_kit_video_controls/src/controls/methods/: fullscreen.dart  video_state.dart
media_kit_video/lib/media_kit_video_controls/src/controls/widgets/: fullscreen_inherited_widget.dart
media_kit_video/lib/src/: video_view_parameters.dart
media_kit_video/lib/src/video/: video_texture.dart
media_kit_video/lib/src/video_controller/: platform_video_controller.dart  video_controller.dart
media_kit_video/lib/src/video_controller/android_video_controller/: real.dart
media_kit_video/lib/src/video_controller/native_video_controller/: real.dart
media_kit_video/windows/: media_kit_video_plugin.cc  utils.h  video_output.cc
