import java.io.File
import java.nio.file.Files
import java.security.MessageDigest

group 'com.alexmercerind.media_kit_libs_android_video'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alexmercerind.media_kit_libs_android_video'
    }

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation fileTree(dir: "$buildDir/output", include: "*.jar")
    }
}

task downloadDependencies(type: Exec) {
        // Delete previously created /output subdirectory.

        def outputDir = file("$buildDir/output")
        if (outputDir.exists()) {
            outputDir.deleteDir()
        }
        outputDir.mkdirs()

        // Download all *.jar dependencies & verify their MD5 checksums.
        def filesToDownload = [
            ["url": "https://github.com/SmartVive/libmpv-android-video-build/releases/download/v1.1.0/full-arm64-v8a.jar", "md5": "601e5a4704cc95e7333c7888d9c94391", "destination": file("$buildDir/v1.1.0/full-arm64-v8a.jar")],
            ["url": "https://github.com/SmartVive/libmpv-android-video-build/releases/download/v1.1.0/full-armeabi-v7a.jar", "md5": "bfc7cb5d7d2ad605fc2b9e7788b1e209", "destination": file("$buildDir/v1.1.0/full-armeabi-v7a.jar")],
            ["url": "https://github.com/SmartVive/libmpv-android-video-build/releases/download/v1.1.0/full-x86_64.jar", "md5": "3ed6c8528601cdbacee94789ea85373e", "destination": file("$buildDir/v1.1.0/full-x86_64.jar")],
            ["url": "https://github.com/SmartVive/libmpv-android-video-build/releases/download/v1.1.0/full-x86.jar", "md5": "40419d80a3f29fc5d81dfbdac149a365", "destination": file("$buildDir/v1.1.0/full-x86.jar")]
        ]

        filesToDownload.each { fileInfo ->
            def destFile = fileInfo.destination
            if (destFile.exists()) {
                def calculatedMD5 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()

                if (calculatedMD5 != fileInfo.md5) {
                    destFile.delete()
                    println "MD5 mismatch. File deleted: ${destFile}"
                }

            }

            if (!destFile.exists()) {
                destFile.parentFile.mkdirs()
                println "Downloading file from: ${fileInfo.url}"
                destFile.withOutputStream { os ->
                    os << new URL(fileInfo.url).openStream()
                }

                def calculatedMD5 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()
                if (calculatedMD5 != fileInfo.md5) {
                    throw new GradleException("MD5 verification failed for ${destFile}")
                }
            }

            copy {
                from destFile
                into outputDir
            }
        }
}

assemble.dependsOn(downloadDependencies)